# plugin-openshift

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
assembly/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/.codenvy/: classpath
assembly/assembly-ide-war/src/main/webapp/: IDE.jsp
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: assembly.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-server/src/assembly/: assembly.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsagent-war/src/main/java/org/eclipse/che/wsagent/server/: WsAgentModule.java
assembly/assembly-wsagent-war/src/main/webapp/WEB-INF/classes/codenvy/: che-machine-configuration.properties  che-openshift-machine-configuration.properties
assembly/assembly-wsmaster-war/: pom.xml
assembly/assembly-wsmaster-war/src/main/java/org/eclipse/che/api/deploy/: CheWebSocketEndpoint.java  WsMasterModule.java
assembly/assembly-wsmaster-war/src/main/webapp/WEB-INF/classes/codenvy/: che.properties
assembly/openshift-ide-gwt-app/: pom.xml
assembly/openshift-ide-gwt-app/src/main/: module.gwt.xml
assembly/openshift-plugin-assembly-ide-war/: pom.xml
assembly/openshift-plugin-assembly-ide-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
assembly/openshift-plugin-assembly-ide-war/src/main/webapp/: IDE.jsp
assembly/openshift-plugin-assembly-ide-war/src/main/webapp/WEB-INF/: web.xml
assembly/openshift-plugin-assembly-main/: pom.xml
assembly/openshift-plugin-assembly-main/src/assembly/: assembly.xml
assembly/openshift-plugin-assembly-main/src/assembly/tomcat/conf/: server.xml
assembly/openshift-plugin-assembly-wsagent-server/: pom.xml
assembly/openshift-plugin-assembly-wsagent-server/src/assembly/: assembly.xml  server.xml
assembly/openshift-plugin-assembly-wsagent-war/: pom.xml
assembly/openshift-plugin-assembly-wsagent-war/src/main/java/org/eclipse/che/wsagent/server/: WsAgentAnalyticsAddresser.java  WsAgentModule.java  WsAgentServletModule.java
assembly/openshift-plugin-assembly-wsagent-war/src/main/webapp/WEB-INF/classes/codenvy/: che-machine-configuration.properties
assembly/openshift-plugin-assembly-wsmaster-war/: pom.xml
assembly/openshift-plugin-assembly-wsmaster-war/src/main/java/org/eclipse/che/api/deploy/: WsMasterAnalyticsAddresser.java  WsMasterModule.java  WsMasterServletModule.java
assembly/openshift-plugin-assembly-wsmaster-war/src/main/webapp/WEB-INF/classes/: che_aliases.properties
assembly/openshift-plugin-assembly-wsmaster-war/src/main/webapp/WEB-INF/classes/codenvy/: che.properties
che-plugin-openshift-ext-client/: pom.xml
che-plugin-openshift-ext-client/src/main/java/org/eclipse/che/ide/ext/openshift/client/: OpenshiftExtension.java  OpenshiftGinModule.java  OpenshiftLocalizationConstant.java  OpenshiftResources.java  OpenshiftServiceClient.java  OpenshiftServiceClientImpl.java  OpenshiftWebSocketPathProvider.java  ValidateAuthenticationPresenter.java  WizardFactory.java
che-plugin-openshift-ext-client/src/main/java/org/eclipse/che/ide/ext/openshift/client/config/: ConfigPresenter.java  ConfigureApplicationAction.java  ConfigureApplicationPresenter.java  ConfigureApplicationView.java  ConfigureConfigureApplicationViewImpl.java  ConfigureConfigureApplicationViewImpl.ui.xml
che-plugin-openshift-ext-client/src/main/java/org/eclipse/che/ide/ext/openshift/client/delete/: DeleteProjectPresenter.java
che-plugin-openshift-ext-client/src/main/java/org/eclipse/che/ide/ext/openshift/client/deploy/: Application.java  ApplicationManager.java  LinkProjectWithExistingApplicationAction.java  LinkProjectWithExistingApplicationPresenter.java  LinkProjectWithExistingApplicationView.java  LinkProjectWithExistingApplicationViewImpl.java
che-plugin-openshift-ext-client/src/main/java/org/eclipse/che/ide/ext/openshift/client/dto/: NewApplicationRequest.java  NewServiceRequest.java
che-plugin-openshift-ext-client/src/main/java/org/eclipse/che/ide/ext/openshift/client/importapp/: ImportApplicationAction.java  ImportApplicationPresenter.java  ImportApplicationView.java  ImportApplicationViewImpl.java  ImportApplicationViewImpl.ui.xml
che-plugin-openshift-ext-client/src/main/java/org/eclipse/che/ide/ext/openshift/client/oauth/: ConnectAccountAction.java  DisconnectAccountAction.java  (+4 more)
che-plugin-openshift-ext-client/src/main/resources/org/eclipse/che/ide/ext/openshift/: Openshift.gwt.xml
che-plugin-openshift-ext-client/src/main/resources/org/eclipse/che/ide/ext/openshift/client/: OpenshiftLocalizationConstant.properties  openshift.css
che-plugin-openshift-ext-server/: pom.xml
che-plugin-openshift-ext-server/src/main/java/org/eclipse/che/ide/ext/openshift/server/: ClientFactory.java  OpenshiftProjectType.java
che-plugin-openshift-ext-shared/: pom.xml
che-plugin-openshift-ext-shared/src/main/java/org/eclipse/che/ide/ext/openshift/shared/: OpenshiftProjectTypeConstants.java
che-plugin-openshift-oauth2/: pom.xml
che-plugin-openshift-oauth2/src/main/java/org/eclipse/che/security/oauth/: OpenshiftOAuthAuthenticator.java
dockerfiles/: build.include
dockerfiles/che-openshift/: Dockerfile
dockerfiles/cli/: Dockerfile  build.sh
dockerfiles/cli/version/0.1.0/: images
dockerfiles/cli/version/latest/: images
dockerfiles/cli/version/nightly/: images
dockerfiles/init/: Dockerfile
dockerfiles/init/addon/: addon.env  addon.pp
dockerfiles/init/addon/modules/addon/manifests/: init.pp
dockerfiles/init/addon/modules/addon/templates/: openshift.properties.erb  ws-agent.properties.erb
plugin/: pom.xml
plugin/che-plugin-openshift-ext-client/: pom.xml
plugin/che-plugin-openshift-ext-client/src/main/resources/org/eclipse/che/ide/ext/openshift/: Openshift.gwt.xml
plugin/che-plugin-openshift-ext-server/: pom.xml
plugin/che-plugin-openshift-ext-shared/: pom.xml
plugin/che-plugin-openshift-oauth2/: pom.xml
plugin/che-plugin-openshift-oauth2/src/main/java/org/eclipse/che/security/oauth/: OpenshiftModule.java  OpenshiftOAuthAuthenticator.java  OpenshiftUser.java
(+346 files in other folders)
