

##########################
# Addon ENV vars
CHE_OPENSHIFT_API_ENDPOINT=https://api.codenvy.openshift.com
CHE_OAUTH_OPENSHIFT_AUTHURI=https://api.codenvy.openshift.com/oauth/authorize
CHE_OAUTH_OPENSHIFT_TOKENURI=https://api.codenvy.openshift.com/oauth/token
CHE_OAUTH_OPENSHIFT_CLIENTID=che
CHE_OAUTH_OPENSHIFT_CLIENTSECRET=ask-admin
CHE_OAUTH_OPENSHIFT_REDIRECTURIS=http://localhost:${SERVER_PORT}/wsmaster/api/oauth/callback